NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCJje77tliWvpFMo8xKPePHIBNjG9mUBtU
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=376236773963
NEXT_PUBLIC_FIREBASE_APP_ID=1:376236773963:web:d199efd2783227ae6cb3ce
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-JNHX0BL0BT
NEXT_PUBLIC_OPENCAGE_DATA_API=515b2f483ab441d6b5536ba8d419cd90
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false 

